# Project: Actividad 3-1
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = "main\ Actividad\ 3-1.o" $(RES)
LINKOBJ  = "main Actividad 3-1.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN      = "Actividad 3-1.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Actividad 3-1.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Actividad 3-1.exe" $(LIBS)

"main\ Actividad\ 3-1.o": main\ Actividad\ 3-1.c
	$(CC) -c "main Actividad 3-1.c" -o "main Actividad 3-1.o" $(CFLAGS)
